# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# SerpAPI Key for web search
SERPAPI_API_KEY=your_serpapi_key_here

# Service URLs (for local development)
API_GATEWAY_URL=http://localhost:8000
DOCUMENT_SERVICE_URL=http://localhost:8001
SEARCH_SERVICE_URL=http://localhost:8002
CHAT_SERVICE_URL=http://localhost:8003

# Vector store path
VECTOR_DB_PATH=faiss_index

# Logging Configuration
APP_ENV=development  # development or production
LOG_LEVEL=INFO      # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_TO_FILE=true    # Enable file logging
LOG_DIR=logs        # Directory for log files

# RATE LIMIT CONFIG
RATE_LIMIT_API_GATEWAY=10
WINDOW_API_GATEWAY=60

## RATE LIMIT FOR EXTERNAL SERVICE CHAT COMPLETION
RATE_LIMIT_CHAT_COMPLETION=10
WINDOW_CHAT_COMPLETION=60